<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="game.BattleRoyale" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/BattleRoyale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="111" x="762" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="game.Button" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Button.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="1266" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="game.Fighter" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Fighter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="328" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="game.IOpponent" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/IOpponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="114" x="622" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="game.Hitbox" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Hitbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="328" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="game.GUIUtils" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/GUIUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="499" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="game.IDrawable" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/IDrawable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="114" x="823" y="337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="game.MainGame" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/MainGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="643" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game.Menus.PauseMenu" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Menus/PauseMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="104" x="823" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="game.Menus.ControlsMenu" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Menus/ControlsMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="121" x="1105" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="game.Menus.StageMenu" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Menus/StageMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="101" x="1575" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game.Menus.MainMenu" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Menus/MainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="98" x="967" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.Menus.ChampMenu" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Menus/ChampMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="110" x="1425" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game.Menus.Screen" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Menus/Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="98" x="1266" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="16" name="itemToOverlay">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="controls">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="22">    
    <bendpoint x="1394" y="237"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="23">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="champ">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="631" y="337"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="27" name="p1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="s_self">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="menu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="37" name="stage">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="652" y="337"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="40" name="p2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <bendpoint x="474" y="337"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="43">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="44" name="pause">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="47" name="buttonList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="53">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="54" name="p1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="57" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="60" name="p2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="62">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="63">    
    <bendpoint x="495" y="337"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="64" name="opponent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="66">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>