<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="game.BattleRoyale.STATE" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/BattleRoyale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="161" x="619" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="game.BattleRoyale" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/BattleRoyale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="533" width="172" x="1208" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="game.Button" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Button.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="533" width="279" x="1996" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="game.Fighter" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Fighter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="839" width="187" x="392" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="game.IOpponent" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/IOpponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="133" x="799" y="1907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="game.Hitbox" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Hitbox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="299" width="207" x="441" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="game.GUIUtils" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/GUIUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="303" x="727" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="game.IDrawable" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/IDrawable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="136" x="1486" y="1784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="game.MainGame" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/MainGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="367" x="820" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="game.Input.KeyInputP2" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Input/KeyInputP2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="135" x="217" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="game.Input.MouseInput" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Input/MouseInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="518" x="1765" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="game.Input.KeyInput" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Input/KeyInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="200" x="201" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="game.Input.KeyInputP1" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Input/KeyInputP1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="135" x="42" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="game.Menus.PauseMenu" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Menus/PauseMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="239" x="1486" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="game.Menus.ControlsMenu" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Menus/ControlsMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="191" x="1765" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="game.Menus.StageMenu" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Menus/StageMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="177" x="1269" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="game.Menus.MainMenu" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Menus/MainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="172" x="2561" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="game.Menus.ChampMenu" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Menus/ChampMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="185" x="2336" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="game.Menus.Screen" project="wv_battleroyale" 
    file="/wv_battleroyale/src/game/Menus/Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="153" x="1996" y="332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="p1"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="23">    
    <bendpoint x="594" y="1784"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="25" name="controls"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <bendpoint x="2305" y="905"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="28">    
    <bendpoint x="1526" y="332"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="29" name="stage"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="champ"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="35" name="input1"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="37">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="38">    
    <bendpoint x="615" y="1784"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="opponent"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="43" name="itemToOverlay"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <realization id="47">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="48">    
    <bendpoint x="808" y="1784"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="49" name="p1"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="52">    
    <bendpoint x="1774" y="332"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="53" name="controls"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="56" name="game"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="59">    
    <bendpoint x="1238" y="905"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="currentDrawable"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="829" y="1784"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="63" name="p2"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="2179" y="332"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="66" name="champ"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="69" name="p"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="72" name="stage"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="76" name="input2"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="78">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <realization id="79">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="80">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="81" name="game"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="83">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="84">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="86" name="buttonList"/>      
      <multiplicity id="87" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="89" name="State"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="92" name="p2"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <bendpoint x="2200" y="332"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="95" name="menu"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <bendpoint x="1634" y="332"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="98" name="pause"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="101">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="102">    
    <bendpoint x="1217" y="905"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="103" name="drawables"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="105">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="106">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="107" name="game"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="110" name="s_self"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="112">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="113">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="114" name="menu"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="116">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <realization id="117">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="118">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="119" name="pause"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>